<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_usc_1yh_v5">
    <title>Activate Nodes in Command Tab</title>
    <shortdesc>Graph nodes using the Command Tab with the following steps.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2016-02-03"></revised>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps-unordered id="steps-unordered_dxb_rfg_x5">
            <step>
                <cmd>Select desired nodes, either manually or by clicking a Set or Class type.</cmd>
            </step>
            <step>
                <cmd>Under Verbs, Click "Activate."</cmd>
                <info>Steps can be performed in any order, with the verb select before or after the Set or Class type.</info>
            </step>
        </steps-unordered>
        <postreq>Actions are automatically executed when a selected Set or Class type is combined with a Verb.</postreq>
    </taskbody>
</task>
