<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_msq_lxh_v5">
    <title>Activate Manually</title>
    <shortdesc>Graph nodes using the "drag and drop" method with the following steps.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2016-02-03"></revised>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <context></context>
        <steps>
            <step>
                <cmd>Click and hold the node, illuminating the circular green shelf.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Abf2a1941-fc8d-45d5-a7d7-99268f7166bf/datastream/OBJ/view" id="image_fdq_f3g_x5"></image></cmd>
            </step>
            <step>
                <cmd>Drag and drop the node inside the circle.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3Ada165d47-3e75-4e1d-a31f-0058d5d97c5a/datastream/OBJ/view" id="image_pfk_x3g_x5"></image></cmd>
            </step>
        </steps>
        <result>Node has linked with a Hub and is now in an Active state.<image href="http://beta.cwrc.ca/islandora/object/cwrc%3A38961bee-08b0-4273-a63a-6b095ef7d411/datastream/OBJ/view" id="image_xzw_yjg_x5"></image></result>
    </taskbody>
    <related-links>
        <link href="Activate_Concept.dita"></link>
        <link href="Command_Execute_Verbs.dita"></link>
    </related-links>
</task>
