<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_xmf_kzd_w5">
    <title>Execute Verbs in Commands Tab</title>
    <shortdesc>Actions are automatically executed when a selected Set or Class type is combined with a Verb.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2016-02-03"></revised>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <context></context>
        <steps id="steps_elp_lb2_w5">
            <step>
                <cmd>Select nodes, either manually or by clicking on a Set or Class type.</cmd>
            </step>
            <step>
                <cmd>Click on a Verb to complete the formula and execute the action.</cmd>
                <info>Continue clicking on Verbs to execute a sequence of actions.</info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="Reference_CommandsTab.dita"></link>
        <link href="CurrentCommand_Concept.dita"></link>
    </related-links>
</task>
