<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_et5_pwh_v5">
    <title>Discard Nodes in Command Tab</title>
    <shortdesc>Nodes can be discarded two ways. Discard nodes using the Command Tab with the following steps.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Activate desired nodes.</cmd>
            </step>
            <step>
                <cmd>Under Verbs, Click "Discard."</cmd>
            </step>
        </steps>
    </taskbody>
</task>
