<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_trr_wmy_1v">
 <title>Edges</title>
 <shortdesc>When two nodes in the central Graph are linked together by a line this indicates that they share a connection. These connections are categorized into specific types, known as Edges.</shortdesc>
 <conbody>
  <example></example>
 </conbody>
 <related-links>
  <link href="ViewEdges.dita"></link>
  <link href="View_Snippet.dita"></link>
  <link href="Graph_EdgeType.dita"></link>
 </related-links>
</concept>
