<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nz4_tth_x5">
 <title>Label</title>
 <shortdesc>The Label function displays the node name.</shortdesc>
 <prolog product="CWRC-Writer">
  <author>Chelsea Miya</author>
  <copyright>
   <copyryear year="2014"></copyryear>
   <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
  </copyright>
  <critdates>
   <created date="2016-02-03"></created>
   <revised modified="2016-02-03"></revised>
  </critdates>
  <metadata product="stand-alone">
   <audience audience="novice"></audience>
   <audience audience="CWRCMember"></audience>
  </metadata>
 </prolog>
 <conbody>
  <p>When the cursor hovers over a node, the node name will automatically appear above. To keep the labels visible at all times, execute the Verb Label in the Commands Tab.</p>
 </conbody>
 <related-links>
  <link class="- topic/link " href="Command_Execute_Verbs.dita"></link>
 </related-links>
</concept>
