<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_o2x_vqd_w5">
 <title>Using the Graph</title>
 <shortdesc>Execute commands using the "drag and drop" technique.</shortdesc>
 <prolog product="CWRC-Writer">
  <author>Chelsea Miya</author>
  <copyright>
   <copyryear year="2014"></copyryear>
   <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
  </copyright>
  <critdates>
   <created date="2016-02-03"></created>
   <revised modified="2016-02-03"></revised>
  </critdates>
  <metadata product="stand-alone">
   <audience audience="novice"></audience>
   <audience audience="CWRCMember"></audience>
  </metadata>
 </prolog>
 <conbody>
  <p>The quickest and most intuitive way to manipulate the dataset is directly in the graph.</p>
  <p>Almost all actions can be performed on the nodes either through a single click or a "drag and drop."</p>
  <note>The exception is Label and Hide, which can only be performed in the Command Tab.</note>
 </conbody>
 <related-links>
  <link href="Reference_CommandsTab.dita"></link>
 </related-links>
</concept>
