<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ic1_sjh_v5">
    <title>Retrieve Discarded Nodes</title>
    <shortdesc>Discarded nodes can be returned to the shelf in two ways:</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click and drag the node from the Discard Bin to the shelf.</cmd>
            </step>
            <step>
                <cmd>Find the node that you wish to retrieve in the Discard Bin.</cmd>
                <cmd>Click "Retrieve" in the Verb bar.</cmd>
            </step>
            <step>
                <cmd>Click on the desired node where it appears in the Discard Bin.</cmd>
            </step>
            <step>
                <cmd>OR, to retrieve all discarded nodes, after clicking "Retrieve" click "Discarded" in the Sets bar.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
