<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ic1_sjh_v5">
    <title>Retrieve Manually</title>
    <shortdesc>Retrieve Discarded nodes using the "drag and drop" method with the following steps</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2016-02-03"></revised>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click and hold the node, illuminating the circular green Shelf.</cmd>
            </step>
            <step>
                <cmd>Without releasing the clicker, drag the node to the Shelf.</cmd>
            </step>
            <step>
                <cmd>Release the clicker to drop the node and execute the action.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
