<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rrb_tvg_x5">
 <title>Retrieve</title>
 <shortdesc>The Retrieve function returns ONLY Discarded nodes to the Shelf.</shortdesc>
 <prolog product="CWRC-Writer">
  <author>Chelsea Miya</author>
  <copyright>
   <copyryear year="2014"></copyryear>
   <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
  </copyright>
  <critdates>
   <created date="2016-02-03"></created>
   <revised modified="2016-02-03"></revised>
  </critdates>
  <metadata product="stand-alone">
   <audience audience="novice"></audience>
   <audience audience="CWRCMember"></audience>
  </metadata>
 </prolog>
 <conbody>
  <p>The Retrieve function shelves <i>only</i> Discarded nodes, leaving Graphed and Hidden nodes untouched. Retrieve is best used in combination with a Class type to target specific nodes in the Discard bin.</p>
  <note>Discarded nodes can be retrieved either manually or using the Commands Tab.</note>
 </conbody>
</concept>
