<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ovy_tnh_v5">
    <title>Retrieve Hidden Nodes in Command Tab</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>Hidden nodes cannot be retrieved manually, only by using the Command Tab.<p></p></context>
        <steps>
            <step>
                <cmd>Activate desired nodes.</cmd>
            </step>
            <step>
                <cmd>Under Verbs, Click "Retrieve."</cmd>
            </step>
        </steps>
    </taskbody>
</task>
