<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ivk_44k_w5">
 <title>Select</title>
 <shortdesc>The Select function selects nodes to execute a command.</shortdesc>
 <prolog product="CWRC-Writer">
  <author>Chelsea Miya</author>
  <copyright>
   <copyryear year="2014"></copyryear>
   <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
  </copyright>
  <critdates>
   <created date="2016-02-03"></created>
   <revised modified="2016-02-03"></revised>
  </critdates>
  <metadata product="stand-alone">
   <audience audience="novice"></audience>
   <audience audience="CWRCMember"></audience>
  </metadata>
 </prolog>
 <conbody>
  <p>Before a command can be performed, the user must first Select the desired nodes. </p>
  <p>There are <b>three</b> ways of Selecting nodes:<table frame="all" rowsep="1" colsep="1" id="table_fbs_jzg_x5">
   <title>Methods of Selecting Nodes</title>
   <tgroup cols="2">
    <colspec colname="c1" colnum="1" colwidth="1*"></colspec>
    <colspec colname="c2" colnum="2" colwidth="5.67*"></colspec>
    <thead>
     <row>
      <entry>Workspace</entry>
      <entry>Method</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Graph</entry>
      <entry>
       <ul id="ul_ifr_rzg_x5">
        <li>Manually, using the "drag and drop" technique</li>
       </ul>
      </entry>
     </row>
     <row>
      <entry>Commands Tab</entry>
      <entry>
       <ul id="ul_ccs_jzg_x5">
        <li>By Set or Class type</li>
        <li>Using the Like (search) function</li>
       </ul>
      </entry>
     </row>
     <row></row>
    </tbody>
   </tgroup>
   </table></p>
  <p>Once nodes have been selected, future actions will be performed only on those nodes and can be executed by clicking a Verb or sequence of Verbs.</p>
  <p>It is easy to differentiate between Selected and Unselected nodes:<table frame="all" rowsep="1" colsep="1" id="table_ypr_vxk_w5">
   <title>Identifying Selected Nodes:</title>
   <tgroup cols="2">
    <colspec colname="c1" colnum="1" colwidth="1*"></colspec>
    <colspec colname="c2" colnum="2" colwidth="5.67*"></colspec>
    <thead>
     <row>
      <entry>Location</entry>
      <entry>Characteristic</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Set/Class Bins</entry>
      <entry>
       <ul id="ul_hf2_31h_x5">
        <li>Selected Set or Class types will have a darker shade.</li>
       </ul>
      </entry>
     </row>
     <row>
      <entry>Current Command Line</entry>
      <entry>
       <ul id="ul_g11_gyk_w5">
        <li>If nodes were selected by type, the name of the Set or Class type will be listed.</li>
        <li>If nodes were selected in the Graph (by manually clicking the nodes), an abreviated version of the node names will be listed.</li>
       </ul>
      </entry>
     </row>
     <row>
      <entry>Graph</entry>
      <entry>
       <ul id="ul_akx_31h_x5">
        <li>Selected nodes will be bolded.</li>
       </ul>
      </entry>
     </row>
    </tbody>
   </tgroup>
   </table></p>
 </conbody>
</concept>
