<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ds3_bqh_v5">
    <title>Shelve Manually</title>
    <shortdesc>Shelve nodes using the "drag and drop" method with the following steps.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2016-02-03"></revised>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click and hold the node, illuminating the green Shelf.</cmd>
            </step>
            <step>
                <cmd>Drag the node to the Shelf.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="Shelve_Concept.dita"></link>
        <link href="Command_Execute_Verbs.dita"></link>
    </related-links>
</task>
