<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_u4j_gth_v5">
    <title>Shelve Nodes in Commands Tab</title>
    <shortdesc></shortdesc>
    <prolog product="CWRC-Writer">
        <author>Chelsea Miya</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2016-02-03"></created>
            <revised modified="2016-02-03"></revised>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <context>Shelve nodes using the Command Tab with the following steps.<p></p></context>
        <steps>
            <step>
                <cmd>Activate desired nodes.</cmd>
            </step>
            <step>
                <cmd>Under Verbs, Click "Shelve."</cmd>
            </step>
        </steps>
    </taskbody>
</task>
