<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xmx_1kk_w5">
 <title>Shelve_Concept</title>
 <shortdesc>Shelved nodes are returned to the outer ring that orbits the central graph. </shortdesc>
 <conbody>
  <p>Shelving a node will remove it from the central Graph or Discard bin and place it back on the Shelf.<note>Hidden nodes can also be re-Shelved using the Command Tab.</note></p>
  <p>Nodes can be shelved both manually and in the Command Tab.</p>
 </conbody>
</concept>
