<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_tqp_kr3_ft">
    <title>Welcome to HuViz</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Humanities Visualizer (HuViz) is a browser-based tool for visualing linked data.</p>
            <p>HuViz allows users to explore the relationships between entities -- such as: people, places and organizations -- encoded in the Orlando text database of British Women Writers. The datasets are RDF generated from the Orlando Project.</p>
        </context>
    </taskbody>
</task>
